[LocalizedFileNames]
truth_10.tiff=@truth_10,0
truth_9.tiff=@truth_9,0
truth_8.tiff=@truth_8,0
truth_7.tiff=@truth_7,0
truth_6.tiff=@truth_6,0
truth_5.tiff=@truth_5,0
truth_4.tiff=@truth_4,0
truth_3.tiff=@truth_3,0
truth_2.tiff=@truth_2,0
truth_1.tiff=@truth_1,0
blur_10.tiff=@blur_10,0
blur_9.tiff=@blur_9,0
blur_8.tiff=@blur_8,0
blur_7.tiff=@blur_7,0
blur_6.tiff=@blur_6,0
blur_5.tiff=@blur_5,0
blur_4.tiff=@blur_4,0
blur_3.tiff=@blur_3,0
blur_2.tiff=@blur_2,0
blur_1.tiff=@blur_1,0
